﻿<!DOCTYPE html>
<html>

<head>
    <title>KREA - VOLIRO</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
</head>

<body class=" container-xs container-sm container-md container-lg container-xl container-xxl">
    <!---- Your code goes here ----->
    <header class="header ">
        <img class="logo d-inline-block mx-5 my-5 pb-5" src="./assets/img/logo.png" alt="logo">
        <nav class="d-inline-block float-right mx-5 pb-5 my-5">
            <a class="mx-3" href="#services">Services</a>
            <a class="mx-3" href="#works">Works</a>
            <a class="mx-3" href="#references">References</a>
            <a class="mx-3" href="#contact">Contact</a>
        </nav>
        <section class="text-center py-5">
            <h1 class="white py-5">Digital Marketing</h1>
            <h2 class="white py-5 ">Consultancy</h2>
        </section>
    </header>
    <section id="services" class="services text-center my-5">
        <img class="logo black" src="./assets/img/logo.png" alt="logo">
        <h3 class="my-3">Services</h3>
        <p class="row justify-content-center">____________</p>
        <div class="container my-5">
            <div class="row">
                <div class=" col-xs-4 col-sm-4 col-md col-lg col-xl col-xxl my-5">
                    <img src="./assets/img/services-1.png" alt="man">
                    <h4 class="my-5">Consultancy</h4>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-xs-4 col-sm-4 col-md col-lg col-xl col-xxl my-5">
                    <img src="./assets/img/services-2.png" alt="mentoship">
                    <h4 class="my-5">Mentorship</h4>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class=" col-xs-4 col-sm-4 col-md col-lg col-xl col-xxl my-5">
                    <img src="./assets/img/services-3.png" alt="incubatory">
                    <h4 class="my-5">Incubatory</h4>
                    <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
        <button class="btn white btn-services " type="button">GET IN TOUCH</button>
    </section>
    <section id="works" class="works bg-light container-fluid">
        <div class="wrapper">
            <h3 class="my-3 mt-5 text-center">Works</h3>
            <p class="row justify-content-center">____________</p>
            <div class="row">
                <div class="col-4">
                    <img class="img-work" src="./assets/img/work-img-01.jpg" alt="image">
                    <img class="img-work" src="./assets/img/work-img-02.jpg" alt="image">
                    <img class="img-work" src="./assets/img/work-img-04.jpg" alt="image">
                </div>
                <div class="col-4">
                    <img class="img-work" src="./assets/img/work-img-05.jpg" alt="image">
                    <img class="img-work" src="./assets/img/work-img-03.jpg" alt="image">
                </div>
                <div class="col-4">
                    <img class="img-work" src="./assets/img/work-img-06.jpg" alt="image">
                    <img class="img-work" src="./assets/img/work-img-07.jpg" alt="image">
                </div>
            </div>
        </div>
    </section>
    <section id="references" class="container text-secondary py-5">
        <h3 class="text-center h2">References</h3>
        <p class="row justify-content-center my-5">____________</p>
        <div class="position-relative mx-5 row align-items-center w-100 py-5">
            <div class="position-relative col-4 stripped-back w-100 mt-5 py-5">
                <img class="w-100  mt-5 py-5 " src="./assets/img/references-image-bg.png" alt="under">
            </div>
            <div class="position-absolute under  mb-5">
                <img class="ref-img mb-5 mx-5" src="./assets/img/references-img.jpg" alt="over">
            </div>
            <div class="col-6 mx-5 px-5">
                <h5 class="text-dark font-weight-bold h3 mx-5">John Doe 2</h5>
                <p class="font-weight-light mx-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <img class="arrow-prev" src="./assets/img/slider-prev-arrow.png" alt="prev">
        <img class="float-right arrow-next" src="./assets/img/slider-next-arrow.png" alt="next">
    </section>
    <section id="contact" class="contact bg-dark py-3">
        <h3 class="my-3 text-center white my-3">Contact</h3>
        <p class="row justify-content-center white">____________</p>
        <div class="row justify-content-center white">
            <input type="text" class="w-25 ml-1 border-bottom bg-dark border-left-0 border-right-0 border-top-0 white" placeholder="Full Name">
            <input type="text" class="w-25  mr-1 float-right  bg-dark border-bottom border-left-0 border-right-0 border-top-0 white" placeholder="E-mail">
        </div>
        <div class="text-center mb-5 white">
            <input type="text" class="w-50 bg-dark border-bottom border-left-0 border-right-0 border-top-0" placeholder="Message">
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-dark d-block px-4 border-secondary mb-5">SEND</button>
        </div>
    </section>
    <footer class="py-5">
        <div class=" col-10 my-2 ">
            <img class="logo" src="./assets/img/logo.png" alt="logo">
        </div>
        <div class="col-10 my-5 white">
            <p>John Street</p>
            <p>Doe Building</p>
            <p>11/8 EDIRNE/TURKEY</p>
        </div>
        <div class="col-9 white">
            <div>
                <img class=" mx-3" src="./assets/img/footer-mail-icon.png" alt="mail">
                <p class="float-right">info@envato.com</p>
            </div>
            <div class="d-inline-block">
                <img class=" mx-3" src="./assets/img/footer-phone-icon.png" alt="phone">
                <p class="float-right">900 800 70 60</p>
            </div>
        </div>
        <div class="col-10 white">
            <img class="mx-2" src="./assets/img/facebook-icon.png" alt="facebook">
            <img class="mx-2" src="./assets/img/twitter-icon.png" alt="twitter">
            <img class="mx-2" src="./assets/img/linkedin-icon.png" alt="linkedin">
            <img class="mx-2" src="./assets/img/plus-icon.png" alt="plus">
            <p class="mx-5">All rights reserved.</p>
        </div>
    </footer>

</body>

</html>