<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tools</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <link rel='stylesheet' href='./dist/main.css'>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Rock Paper Scissors</h1>
            <button id="restart" class="restart-btn">Restart Game</button>
            <div id="score" class="score"></div>
        </header>
        <div class="rules">
            <h2>Rules</h2>
            <p>- Scissors beats a paper,</p>
            <p>- Paper beats rock,</p>
            <p>- Rock beats scissors.</p>
            <p>- And we play up to three wins!</p>

        </div>
        <h2>Make Your Selection</h2>
        <div class="choices">
            <button id="rock" class="choice">ROCK</button>
            <button id="paper" class="choice">PAPER</button>
            <button id="scissors" class="choice">SCISSORS</button>
        </div>
    </div>

    <div class="modal">
        <div id="result" class="modal-content"></div>
    </div>
    <script src="./dist/main.js"></script>
</body>

</html>