<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_8</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Your code goes here-->
    <form id="form" action="#">
        <p>Enter name:</p>
        <input id="inputName" class="input" placeholder="Name" size="170%" name="name">
        <p>Enter time:</p>
        <input id="inputTime" class="input" placeholder="Time" size="170%" name="time">
        <p>Enter place:</p>
        <input id="inputPlace" class="input" placeholder="Place" size="170%" name="place">
        <button id="confirm" class="button">Confirm</button>
        <button id="converter" class="button">Converter</button>
    </form>
    <script src="./js/app.js"></script>
</body>

</html>