<!--Your code goes here-->
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.google.com/specimen/Roboto?query=ro" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Methodologies</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <p class="col-md-3 logo navbar-brand">Games</p>
            <nav class="col-md-4">
                <a class="link" href="#">Home</a>
                <a class="link" href="#">Features</a>
                <a class="link" href="#">Pricing</a>
                <a class="link" href="#">Disabled</a>
            </nav>
            <div class=" col-md-4 d-inline-block">
                <button class="btn btn-secondary" type="button">Push to Start</button>
            </div>
        </div>
    </header>
    <section class="container">
        <div class="row align-items-center">
            <div class=" col-md-4 title_text">
                <h2>Front-end Lab</h2>
                <h2>CSS-Methodologies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis. Etiam ipsum libero, hendrerit vitae arcu at, congue finibus nisl. Vestibulum eu libero elit. Quisque volutpat pharetra turpis a tempus.
                </p>
                <button class="btn orange">Find Out More</button>
            </div>
            <img class="col-xl-6 col-lg-6 col-sm-6 pl-0 order-xl-1 order-lg-1 order-md-1 order-0 m-auto col-md-5 rounded" src="assets/hero-5.jpg" alt="games">
        </div>
    </section>
    <section class="container-fluid bg_color">
        <div class="container bg_color games">
            <div class="text-center">
                <h3>Games section</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-6">
                <div class="col">
                    <div class="card bg_color ">
                        <img src="assets/card/1.jpg" alt="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg_color">
                        <img src="assets/card/2.jpg" alt="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg_color">
                        <img src="assets/card/3.jpg" alt="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card bg_color">
                        <img src="assets/card/4.jpg" alt="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card bg_color">
                        <img src="assets/card/5.jpg" alt="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg_color">
                        <img src="assets/card/6.jpg" alt="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="text-center">
            <h3>Games section</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-6">
            <div class="col">
                <div class="card">
                    <img src="assets/card/7.jpg" class="card-img-top" alt="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="assets/card/8.jpg" class="card-img-top" alt="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="assets/card/9.jpg" class="card-img-top" alt="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="assets/card/10.jpg" class="card-img-top" alt="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="assets/card/11.jpg" class="card-img-top" alt="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="assets/card/12.jpg" class="card-img-top" alt="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid bg_color">
        <div class="container bg_color">
            <div class="row align-items-center">
                <div class="col-md-6 games">
                    <h4>Subscribe</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a leo non neque auctor sagittis.</p>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
                    </div>
                    <button type="submit" class="btn btn-primary form-control orange">Submit</button>
                </div>
            </div>
        </div>
        <p class="text-center games">&copy; 2021 Front-end Lab</p>
    </footer>


</body>

</html>