<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Responsive</title>
</head>

<body>
    <!-- Your code here! Good luck! -->
    <header>
        <a href="#home">
            <img class="logo" src="img/logo.png" alt="logo">
        </a>
        <nav>
            <a href="#home" class="navigation">HOME</a>
            <a href="#about" class="navigation">ABOUT</a>
            <a href="#services" class="navigation">SERVICES</a>
            <a href="#pricing" class="navigation">PRICING</a>
            <a href="#contact" class="navigation">CONTACT</a>
        </nav>
    </header>
    <section id="home" class="first_section">
        <h1 class="heading">Proffesional Developers <br>Health Care</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Nunc aliquam gravida convallis. </p>
        <div class="svg_container">
            <div class="svg_div">
                <span class="icon icon-heartbeat"></span>
            </div>
            <div class="svg_div">
                <span class="icon icon-briefcase"></span>
            </div>
            <div class="svg_div">
                <span class="icon icon-stethoscope"></span>
            </div>
        </div>
    </section>
    <section id="about" class="medical_care">
        <img class="tools" src="img/about_img.png" alt="tools">
        <div class="text_right">
            <h2 class="about_clinic">About Clinic</h2>
            <h3 class="prof_care">PROFESSION CARE</h3>
            <h4 class="care_title">Medical Consulting</h4>
            <p class="care_text">Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis.</p>
            <h4 class="care_title">laboratory analisis</h4>
            <p class="care_text">Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis.</p>
            <h4 class="care_title">Diagnostics</h4>
            <p class="care_text">Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis.</p>
        </div>
    </section>
    <section id="services" class="how_we_can_help">
        <div class="heading_section">
            <h2>How we can help you</h2>
        </div>
        <div class="heading_section_inner">
            <h3>READ MORE ABOUT OUR SERVICES</h3>
        </div>
        <div class="container_card">
            <div class="ophthalmology">
                <img src="img/icons/oftalmology.jpg" alt="ophthalmology">
                <h4>Ophthalmology</h4>
                <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis.</p>
            </div>
            <div class="dentistry">
                <img src="img/icons/dentistry.jpg" alt="dentistry">
                <h4>dentistry</h4>
                <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis.</p>
            </div>
            <div class="cardiology">
                <img src="img/icons/cardiology.jpg" alt="cardiology">
                <h4>Cardiology</h4>
                <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis.</p>
            </div>
            <div class="pediatrics">
                <img src="img/icons/pediatrics.jpg" alt="pediatrics">
                <h4>Pediatrics</h4>
                <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis.</p>
            </div>
            <div class="laboratory">
                <img src="img/icons/laboratory.jpg" alt="laboratory">
                <h4>Laboratory</h4>
                <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis.</p>
            </div>
            <div class="radiology">
                <img src="img/icons/radiology.jpg" alt="radiology">
                <h4>Radiology</h4>
                <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis.</p>
            </div>
        </div>
    </section>
    <section id="pricing" class="pricing">
        <div class="heading_section">
            <h2>Our Special Offers</h2>
        </div>
        <div class="heading_section_inner">
            <h3>START TO BE HEALTHY TODAY</h3>
        </div>
        <div class="card_pricing">
            <div class="allergy_check">
                <h2>Allergy Check</h2>
                <h3>$ 255</h3>
                <h4>10 treatments</h4>
                <p>Allergy Test</p>
                <p>Consultation</p>
                <p>Treatments</p>
                <p>10 Procedures</p>
                <p>x</p>
                <p>Test Results</p>
                <button class="get_now">Get Now</button>
            </div>
            <div class="eye_checkup">
                <h2>Eye Checkup</h2>
                <h3>$ 108</h3>
                <h4>3 treatments</h4>
                <p>Allergy Test</p>
                <p>Consultation</p>
                <p>Treatments</p>
                <p>10 Procedures</p>
                <p>x</p>
                <p>Test Results</p>
                <button class="get_now">Get Now</button>
            </div>
            <div class="dental_care">
                <h2>Dental Care</h2>
                <h3>$ 320</h3>
                <h4>6 treatments</h4>
                <p>Allergy Test</p>
                <p>Consultation</p>
                <p>Treatments</p>
                <p>10 Procedures</p>
                <p>Oral Hygiene</p>
                <p>Test Results</p>
                <button class="get_now">Get Now</button>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="contact_img_div">
            <img class="contact_img" src="img/contact_image.jpg" alt="contact">
        </div>
        <div class="contact_text">
            <h2>Make An Appointment</h2>
            <h4>AND WE WILL CONTACT YOU</h4>
            <form class="contact_form" action="#">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
                <input type="number" placeholder="Phone">
                <input type="date">
                <input list="medic-section" placeholder="Subject">
                <datalist id="medic-section">
                    <option>Laboratory</option>
                    <option>Radiology</option>
                </datalist>
                <button class="submit" type="submit">Submit</button>
            </form>
        </div>
    </section>
    <div class="button_fixed svg_div">
        <a href="#home"><span class="icon icon-arrow"></span></a>
    </div>
    <footer>Copyright &copy;2021 EPAM</footer>
</body>

</html>