<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Layouts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- Your code goes here -->
    <header class="header">
        <div class="header_inner">
            <a href="#">BLACK & WHITE</a>
            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Vacancies</a>
                <a href="#">Shop</a>
            </nav>
            <div class="header_content">
                <h1 class="header_text">BLACK&WHITE</h1>
                <h3 class="header_small_text">An Original Brand Since 1965</h3>
            </div>
            <div class="button_content">
                <button class="button">Show More</button>
            </div>
        </div>
    </header>
    <main>
        <section class="main_text_content">
            <h6>.</h6>
            <p class="text_left">Lorem ipsum dolor, consectetur adipiscing. Aenean <b>commodo ligula</b> eget dolor. </p>
            <p class="text_right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim.</p>
        </section>
        <section class="main_img">
            <div class="card_heading">
                <h2 class="card_heading_text">Read some of our featured articles</h2>
            </div>
            <div class="card card_left">
                <div class="card_text_on_image">
                    <img class="main_image_content" src="img/sample.jpg" alt="sample">
                    <div class="card_name_like">172 &#9829;</div>
                    <div class="card_text_month">January'15 South France</div>
                </div>
                <div class="card_p">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora,ex, assumenda quam veritatis, iure optio soluta sequi?</p>
                </div>
            </div>
            <div class="card card_right">
                <div class="card_text_on_image">
                    <img class="main_image_content" src="img/sample1.jpg" alt="sample">
                    <div class="card_name_like">172 &#9829;</div>
                    <div class="card_text_month">January'15 South America</div>
                </div>
                <div class="card_p">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora,ex, assumenda quam veritatis, iure optio soluta sequi?</p>
                </div>
            </div>
            <div class="card card_left">
                <div class="card_text_on_image">
                    <img class="main_image_content" src="img/sample.jpg" alt="sample">
                    <div class="card_name_like">20 &#9829;</div>
                    <div class="card_text_month">January'15 South France</div>
                </div>
                <div class="card_p">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora,ex, assumenda quam veritatis, iure optio soluta sequi?</p>
                </div>
            </div>
            <div class="card card_right">
                <div class="card_text_on_image">
                    <img class="main_image_content" src="img/sample1.jpg" alt="sample">
                    <div class="card_name_like">150 &#9829;</div>
                    <div class="card_text_month">January'15 South America</div>
                </div>
                <div class="card_p">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Labore aut ipsa dicta dolorem a quibusdam eum quasi vel nobis dolores dolore tempora,ex, assumenda quam veritatis, iure optio soluta sequi?</p>
                </div>
            </div>
            <div class="subscribe">
                <div class="subscribe_inner">
                    <p>Subscribe to our <b>newsletter</b></p>
                    <input placeholder="Enter your e-mail address">
                    <button class="button_subscribe">Subscribe</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="conteiner_footer">
            <div class="black&white">
                <h3>Black&White</h3>
                <p>consequuntur magni dolores ratione voluptatem sequi nescue porro quisquam est, qui d sum quia dolor sit amet, cons <br> sum quia sum quia </p>
            </div>
            <div class="empty"></div>
            <div class="last_tweet">
                <h3>Last Tweet</h3>
                <p>...aerat vluptatem. Ut eni et illi dolore magnam aliqua et aerat voluptatem. Utils eni tils et al is minima veniam </p>
                <p class="time">3 hours ago</p>
            </div>
            <div class="empty"></div>
            <div class="contact">
                <h3>Contact</h3>
                <p>www.loremipsumdolar.nl</p>
                <p>182 AB Your Street Name</p>
                <p>e-mail@loremipsum.com</p>
                <p>+(121)01 23 45 679</p>
            </div>
            <div class="empty"></div>
            <div class="newsletter">
                <h3>Newsletter</h3>
                <p>Neque porro quisquam eist, im ipsum quia dolor sit amettur, adipisci velit,</p>
                <input placeholder="Enter your e-mail address">
                <button class="button_subscribe">Subscribe</button>
            </div>
        </div>

    </footer>
    <hr>
    <p class="copy">&copy; 2015 Ruben Stom</p>
    <div class="navigation_footer">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Vacancies</a>
        <a href="#">Shop</a>
    </div>
</body>

</html>