<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Your code goes here -->
    <section class="container one">
        <h1 class="white">.</h1>
        <div class="photo-left">
            <p>Epam</p>
        </div>
        <div class="text-right triangle-topleft">
            <p>"What We Do We help customers around the Epam world become competitive - and stay competitive. We combine best-in-class software engineering with digital strategy and experience design, business consulting and technology innovation services."</p>
        </div>
    </section>
    <section class="container one">
        <div class="text-left">
            <h3>Learn-From-Home Services for Enterprises
            </h3>
            <p>
                As the travel industry addresses some of the major challenges that emerged as a result of the pandemic, airlines can turn to intelligent automation to improve experiences and operations.
            </p>
            <button class="btn"> READ MORE</button>
        </div>
        <div class="photo-right">
            <img class="circle" src="./img/image-04.jpg" alt="game">
            <p class="text-circle">Epic Games:Tranforming the Gaming Industry</p>
        </div>
    </section>
    <section class="container one">
        <div>
            <img class="photo" src="./img/image-01.jpg" alt="phone">
        </div>
        <div class="text-right">
            <h3>Architecting Security into Your Modern Enterprise</h3>
            <p>It's time to engineer a trusted future through strategically architected cybersecurity. Epam website. Thank you,</p>
            <button class="btn">READ MORE</button>
        </div>
    </section>
    <section class="container">
        <div class="text">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <button id="three" class="btn"> READ MORE</button>
        </div>
        <div>
            <img class="photo-green" src="./img/image-02.jpg" alt="forest">
        </div>
    </section>
    <section class="container">
        <div>
            <img class="photo-ball" src="./img/image-03.jpg" alt="ball">
        </div>
        <div class=" text-ball">
            <h3 class="fon border">Standard Plan <br>($25 per month)</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem dolor</p>
            <button id="standart" class="btn"> BUY NOW</button>
        </div>
        <div class=" text-ball">
            <h3 class="fon border">Advanced Plan <br>($40 per month)</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem dolor</p>
            <div class="myDiv">
                <button id="advanced" class="btn"> BUY NOW</button>
            </div>
            <div class="aqua">Special discount
            </div>
        </div>
    </section>
    <section>
        <h3 class="form-title">Application Form</h3>
        <form class="container-form">
            <input class="form-option" placeholder="Full Name">
            <input class="form-option" placeholder="Your Email">
            <select class="form-option-select">
              <option>Position</option>
              <option>Position</option>
              <option>Position</option>
            </select>
            <select class="form-option-select">
              <option>Salary</option>
              <option>Salary</option>
              <option>Salary</option>
            </select>
            <textarea class="form-textarea">Additional Message</textarea>
            <button class="btn btn-submit">SUBMIT</button>
        </form>
    </section>
    <footer class="footer container">
        <div>
            <h3 class="white">Lorem ipsum dolor</h3>
            <p>1010 Vivamaus viverra</p>
            <p>Lorem ipsum dolor</p>
            <p>Non eleifend 10980</p>
        </div>
        <div class="second-row">
            <p> Maecenas fermentum </p>
            <p>Nam eu justo et urra </p>
            <p>Semper maximus libero </p>
            <p>Etlam magna quam</p>
        </div>

    </footer>
    <p class="copy">Copyright &copy; 2020 Your Company Name</p>
</body>

</html>