<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <div id="container">
                <div id="content" role="main">
                    <!-- TODO: Content goes here -->
                    <img id="home" src="logo.png" alt="logo">
                    <header>
                        <h1><strong>HTML Elements</strong></h1>
                    </header>
                    <hr>
                    <nav>
                        <a href="#home">Home</a>
                        <a href="#headers">Headers</a>
                        <a href="#table">Table</a>
                        <a href="#list">List</a>
                        <a href="#text_formats">Text formats</a>
                        <a href="#blockquotes">Blockquotes</a>
                    </nav>
                    <hr>
                    <section id="headers">
                        <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header
                        </p>
                        <h2>Header 2</h2>
                        <h3>Header 3</h3>
                        <h4>Header 4</h4>
                        <h5>Header 5</h5>
                        <h6>Header 6</h6>
                        <hr>
                    </section>

                    <p>Lorem ipsum dolor sit amet,
                        <a href="#">test link</a> adipiscing elit. <b>This is strong.</b> Nullam dignissim convallis est. Quisque aliquam. <i>This is emphasized.</i> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O.
                        Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <i>The New York Times </i>(That's a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy.
                        Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
                    </p>
                    <p><abbr title="The HyperText Markup Language ">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis
                        tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type <samp>COPY</samp> <i>filename.</i> <del>Dinner`s at 5:00.</del> <mark>Let's make that 7. </mark>This
                        <del>text</del> has been struck.</p>
                    <hr>

                    <section id="table">
                        <h3>Table</h3>
                        <table>
                            <tr>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                            </tr>

                            <tr>
                                <td>Lviv</td>
                                <td>Kyiv</td>
                                <td>Kharkiv</td>
                            </tr>

                            <tr>
                                <td>Odessa</td>
                                <td>Zhytomyr</td>
                                <td>Dnipropetrovsk</td>
                            </tr>

                            <tr>
                                <td>Sumy</td>
                                <td>Chernivtsi</td>
                                <td>Lutsk</td>
                            </tr>
                        </table>
                    </section>
                    <section id="list">
                        <h3>Unordered List</h3>
                        <ul>
                            <li>List item 1</li>
                            <li>List item 2
                                <ul>
                                    <li> Some nested list item 1</li>
                                </ul>
                            </li>
                            <li>List item 3</li>
                        </ul>
                        <h3>Ordered List</h3>
                        <ol>
                            <li>List item 1</li>
                            <li>List item 2
                                <ol>
                                    <li> Some nested list item 1</li>
                                </ol>
                            </li>
                            <li>List item 3</li>
                        </ol>
                        <h4>Definition List</h4>
                        <dl>
                            <dt>defines terms 1</dt>
                            <dd>description 1</dd>
                            <dt>defines terms 2</dt>
                            <dd>description </dd>
                        </dl>
                        <div>

                            Details<select name="select">
                          <option value="HTML">HTML</option>
                          <option value="CSS">CSS</option>
                          <option value="JS">JS</option>
                        </select>
                        </div>
                        <hr>
                    </section>
                    <section id="text_formats">
                        <h2>Text formats</h2>
                        <h4>Article Text</h4>
                        <h3> Article title</h3>
                        <h5>Article description</h5>
                        <h4>Preformatted Text</h4>
                        <pre>                                                 
 <b>Text</b>  
                                            
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks

                        </pre>
                        <p>Code</p>
                        <pre>

.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
 }
                        </pre>
                        <article>
                            <h3 id="blockquotes">Blockquotes</h3>
                            <p>Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
                            <i>"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all
                            things that would have been considered magic a few hundred years ago."</i><br>
                            <a href="#"><i>Elon Musk</i></a></article>
                        <hr>
                    </section>
                    <form>
                        First Name: <input type="text"><br> Surname:
                        <input type="text"><br> Email:
                        <input type="email"><br>
                        <textarea rows="8" cols="30"></textarea><br>
                        <button type="button">Submit</button>
                    </form>
                    <footer>© Copyright Epam Systems</footer>
                </div>
            </div>
        </div>
    </div>
</body>

</html>