<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 14 - JS DOM Events</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="task1">
        <!-- TEMPLATE FOR TASK 1 GOES HERE -->
        <table id="table">
            <tr id="row_1">
                <td id="column_11">Cell</td>
                <td id="column_21">Cell</td>
                <td id="column_31">Cell</td>
            </tr>
            <tr id="row_2">
                <td id="column_12">Cell</td>
                <td id="column_22">Cell</td>
                <td id="column_32">Speacial Cell</td>
            </tr>
            <tr id="row_3">
                <td id="column_13">Cell</td>
                <td id="column_23">Cell</td>
                <td id="column_33">Cell</td>
            </tr>
        </table>

    </div>

    <div id="task2">
        <!-- TEMPLATE FOR TASK 2 GOES HERE -->
        <div id="isValidForm"></div>
        <input id='input' placeholder="Type phone number in format +380*********">
        <button id='btn'>Send</button>

    </div>

    <div id="task3">
        <!-- TEMPLATE FOR TASK 3 GOES HERE -->
        <img id="court" src='./assets/court.png'>
        <img id="ball" src='./assets/ball.png'>
    </div>

    <script src="./index.js"></script>
</body>

</html>