<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>CSS Grid</title>
</head>

<body>
    <!-- Write your markup here -->
    <header>
        <img class="logo" src="./images/logo.png" alt="logo">
        <h2>Ann Emmanual</h2>
        <h4>Photographer,designer and artist </h4>
    </header>
    <main class="container">
        <div class="foto-1">
            <img src="https://i.picsum.photos/id/1080/6858/4574.jpg?hmac=qMYBjROs2Wu589QQXRAYsxDJu4ZuRQ4PKDpb3x_Oouw" alt="strawberries">
        </div>
        <div class="foto-2">
            <img src="https://i.picsum.photos/id/28/4928/3264.jpg?hmac=GnYF-RnBUg44PFfU5pcw_Qs0ReOyStdnZ8MtQWJqTfA" alt="forest">
        </div>
        <div class="foto-3">
            <img src="https://i.picsum.photos/id/357/3888/2592.jpg?hmac=322FsZ93_k9v7NNFeCTlqk_gobPP_1mYJIQwk7GxjMc" alt="clock">
        </div>
        <div class="foto-4">
            <img src="https://i.picsum.photos/id/360/1925/1280.jpg?hmac=vX9T-qgnqfOUqLnxlsxCZfkKn_wi-9vtPKdbq7H6EgU" alt="flower">
        </div>
        <div class="foto-5">
            <img src="https://i.picsum.photos/id/384/5184/3456.jpg?hmac=n_bnNJlJ4j2jW3Zry26h7ZP1AihR7zQH1_T7CiYNQK0" alt="water">
        </div>
        <div class="foto-6">
            <img src="https://i.picsum.photos/id/392/5580/3720.jpg?hmac=SHJx3DtQS1aAPntmf27wp2mQ5FqQHFKh7hai6wdZSrA" alt="bridge">
        </div>
        <div class="foto-7">
            <img src="https://i.picsum.photos/id/429/4128/2322.jpg?hmac=_mAS4ToWrJBx29qI2YNbOQ9IyOevQr01DEuCbArqthc" alt="raspberry">
        </div>
        <div class="foto-8">
            <img src="https://i.picsum.photos/id/431/5398/3599.jpg?hmac=bc325kFqsm626RGhgs-XwG_GFqd4x3VmXtramO12qL8" alt="cup">
        </div>
        <div class="foto-9">
            <img src="https://i.picsum.photos/id/466/3264/2176.jpg?hmac=idw8vAABj5gZ5zx_0StHxo-P5wP6EwV6z7Y7m58JTsc" alt="nature">
        </div>
        <div class="foto-10">
            <img src="https://i.picsum.photos/id/507/3882/2912.jpg?hmac=hfaajgtH88_TZmMb24LnS2XFyW6x_MoehZOgw4tCSD8" alt="river">
        </div>
        <div class="foto-11">
            <img src="https://i.picsum.photos/id/520/3456/5184.jpg?hmac=IyiGt6PJObBl0yGDXaR8iV0jtyFyOrxvfCVzXWBxr_4" alt="town">
        </div>

    </main>
    <aside>
        <img class="avatar" src="./images/avatar.jpg" alt="avatar">
        <h2 class="margin">Ann Emmanual</h2>
        <h4 class="margin">Photographer,designer and artist </h4>
        <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis. Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis. Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida
            convallis. Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis. Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis.
        </p>
        <p>Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis. Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida convallis. Lorem ipsum dolor sit amet, consectet adipiscing elit.Nunc aliquam gravida
            convallis.
        </p>
        <ul class="social-icons">
            <li>
                <a href="http://dribbble.com"><i class="fa fa-dribbble" aria-hidden="true"></i>
          </a>
                <a href="http://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
                <a href="http://linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
                <a href="http://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
            </li>

        </ul>
    </aside>
    <footer>
        <img class="logo" src="./images/logo.png" alt="logo">
        <h2>Ann Emmanual</h2>
        <h4>Photographer,designer and artist </h4>
        <p>&copy; EPAM Systems 2021</p>
    </footer>


</body>

</html>