<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="calc">
        <form name="form">
            <input class="calc-display">
        </form>
        <table>
            <tr>
                <td><input type="button" value="."></td>
                <td><input type="button" value="."></td>
                <td><input type="button" value="C" onclick="c()"></td>
                <td><input type="button" value="/" onclick="insrt('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="9" onclick="insrt(9)"></td>
                <td><input type="button" value="8" onclick="insrt(8)"></td>
                <td><input type="button" value="7" onclick="insrt(7)"></td>
                <td><input type="button" value="*" onclick="insrt('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="6" onclick="insrt(6)"></td>
                <td><input type="button" value="5" onclick="insrt(5)"></td>
                <td><input type="button" value="4" onclick="insrt(4)"></td>
                <td><input type="button" value="+" onclick="insrt('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="3" onclick="insrt(3)"></td>
                <td><input type="button" value="2" onclick="insrt(2)"></td>
                <td><input type="button" value="1" onclick="insrt(1)"></td>
                <td><input type="button" value="-" onclick="insrt('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="."></td>
                <td><input type="button" value="0" onclick="insrt(0)"></td>
                <td><input type="button" value="."></td>
                <td><input class="btn-suma" type="button" value="=" onclick="calculate()"></td>
            </tr>
        </table>
    </div>
    <div class="history equation"></div>
    <!-- Write your code here -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>